spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Anime_Database
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://Priyanshu:Priyanshu@priyanshu.wnam1.mongodb.net/Anime_Database?retryWrites=true&w=majority

#spring.data.mongodb.auto-index-creation=true
